server/models/auth/types/schema.graphql

extend type Query {
  getUserSecurityQuestionAnswers(
    input: UserSecurityQuestionAnswerInput!
  ): [SecurityQuestionAnswer]
}

extend type Mutation {
  registerUser(input: RegisterUserInput!): AuthPayload
  confirmUser(input: ConfirmUserInput!): String
  loginUser(input: LoginUserInput!): AuthPayload
  setUserSecurityQuestionAnswers(input: UserSecurityQuestionInput!): String
  verifyUserSecurityQuestionAnswers(input: UserSecurityQuestionInput!): String
  resetPassword(input: ResetPasswordInput!): String
  changePassword(input: ChangePasswordInput!): String
  unlockAccount(input: UnlockAccountInput!): String
  sendAuthEmail(input: SendAuthEmail!): String
}
